Exam_stadium_threads/SettingsWindow.xaml

<Window x:Class="Exam_stadium_threads.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Exam_stadium_threads"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="False">
            <DockPanel   LastChildFill="False" DockPanel.Dock="Top">
                <TextBlock>Generate ticket speed</TextBlock>
                <xctk:IntegerUpDown   DockPanel.Dock="Right" Minimum="1" Maximum="20000"  Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}, Path=Owner.GenerateFunSleep, Mode=TwoWay}"></xctk:IntegerUpDown>
            </DockPanel>
            <DockPanel   LastChildFill="False" DockPanel.Dock="Top">
                <TextBlock>Count places</TextBlock>
                <xctk:IntegerUpDown   DockPanel.Dock="Right" Minimum="2000" Maximum="20000"  Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}, Path=Owner.CurrStadium.CountPlaces, Mode=TwoWay}"></xctk:IntegerUpDown>
            </DockPanel>
            <TextBlock DockPanel.Dock="Top">Security:</TextBlock>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <TextBlock>Count security</TextBlock>
                <xctk:IntegerUpDown DockPanel.Dock="Right"  Minimum="1" Maximum="50"  Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}, Path=Owner.CurrStadium.CountSecurity, Mode=TwoWay}"></xctk:IntegerUpDown>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <TextBlock>Security sleep</TextBlock>
                <xctk:IntegerUpDown DockPanel.Dock="Right"  Minimum="0"   Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}, Path=Owner.CurrStadium.SecuritySleep, Mode=TwoWay}"></xctk:IntegerUpDown>
            </DockPanel>
            <TextBlock DockPanel.Dock="Top">Steward:</TextBlock>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <TextBlock>Count steward</TextBlock>
                <xctk:IntegerUpDown DockPanel.Dock="Right"  Minimum="0"   Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}, Path=Owner.CurrStadium.CountSteward, Mode=TwoWay}"></xctk:IntegerUpDown>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <TextBlock>Steward sleep</TextBlock>
                <xctk:IntegerUpDown DockPanel.Dock="Right"  Minimum="0"   Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}, Path=Owner.CurrStadium.StewardSleep, Mode=TwoWay}"></xctk:IntegerUpDown>
            </DockPanel>
            <TextBlock DockPanel.Dock="Top">Maybe make Later:</TextBlock>
            <DockPanel IsEnabled="False" DockPanel.Dock="Top" LastChildFill="False">
                <TextBlock>Count sectors</TextBlock>
                <xctk:IntegerUpDown DockPanel.Dock="Right"  Minimum="0"   Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}, Path=Owner.CurrStadium.CountSectors, Mode=TwoWay}"></xctk:IntegerUpDown>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <TextBlock>Stadium entrance</TextBlock>
                <xctk:IntegerUpDown  IsEnabled="False"  DockPanel.Dock="Right"  Minimum="0"   Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}, Path=Owner.CurrStadium.StadiumEntrance, Mode=TwoWay}"></xctk:IntegerUpDown>
            </DockPanel>
           
        </DockPanel>
        
    </Grid>
</Window>
